<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
</head>




<main class="content-grid" id="about"></main>
    <div class="content-grid-item">
        <body></body>
            <header>
                <center>
                
                <a href="index.html"><h1>Elizabeth's Archive Portfolio</h1></a>
                    <nav>   
                        <a href="_index.html" >Home |</a> 
                        <a href="_about.html">Who is Elizabeth? |</a>
                        <a href="_resume.html">Resume |</a>
                        <a href="_associations.html">Professional Associations |</a>
                        <a href="_projects.html">Projects and Classes |</a>
                        <a href="_contact.html">Contact Me</a>
                        <a href="_sitemap.html">Site Map</a>
                    </nav>
                </center>
                <br /> <br>
                <hr>
            </header>
        
        <h1>Who is Elizabeth?</h1>
        <p>
            I grew up in Wilmington, DE where I've spent the last 23 years learning, laughing, and building my passion for the archive. <br>
            Some fast facts about me: <ul>
                <li>I have a history degree from the University of Delaware</li>
                <li>At the University of Delaware I earned two minors in theatre performance and museum studies</li>
                <li>I also have a graduate certifiacte in historic preservation from the University of Delaware's Biden School of Public Policy.</li>
                </ul>
                General interests include:
                <ul>
                    <li>history</li>
                    <li>historic preservation</li>
                    <li>performance</li>
                    <li>broadway</li>
                    <li>theatre</li>
                    <li>music</li>
                </ul>
                Some of my hobies include: <ul>
                    <li>reading</li>
                    <li>singing</li>
                    <li>acting</li>
                    <li>dancing</li>
                    <li>music</li>
                    <li>knitting</li>
                    </ul>  
            If you can't tell I love history and learning! Add more about me and wanting to work in the archive
            
        </p>
       
    
     <div class="container">
        <div class="galleryItem">
        <a href="#"><img src="..." alt="" /></a>
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet...</p>
        </div>
        
        <div class="galleryItem">
        
        <h3>Title</h3>
        <p>LSomething something somethin</p>
        </div>

       </div>
    <hr>
       <footer>
        <article>
            <div class="footer"> 
                    <center>
                        <P> 
                            <a href="_sitemap.html">Sitemap</a>
                            </a>  |  Copyright © 2023 Elizabeth Dawson Portfolio. All rights reserved. | <a href="https://drexel.edu/cci/">Drexel College of Computing and Informatics</a> <p> Validator HTML and CSS: <a href="https://validator.w3.org">HTML</a> | <a href="https://jigsaw.w3.org/css-validator/">CSS</a></p>
                        </P> 
                    </center>
                </div>

                </article>
            </footer>
        <script src="js/scripts-dist.js"></script>
    </body>
</main>

